# Homework_12

./: Homework_12.sln
Homework_12/: App.xaml  App.xaml.cs  Homework_12.csproj  Program.cs
Homework_12/Behaviors/: CloseWindowItemMenu.cs
Homework_12/Commands/: BankCustomersManagementCommand.cs  BaseCommand.cs  CloseDialogCommand.cs  CloseWindowCommand.cs  RelayCommand.cs
Homework_12/Converters/: AccountStatusConverter.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  DepositStatusConverter.cs
Homework_12/Enums/: AccountStatus.cs  ApplicationPage.cs  ClientStatus.cs  CreditStatus.cs  DepositStatus.cs  Status.cs
Homework_12/Interfaces/: IAddress.cs  IBankAccount.cs  IBankCustomer.cs  IBankCustomerDialogService.cs  IDepartment.cs  IDepositoryAccountDialogService.cs  IEntity.cs  IPassport.cs  IPerson.cs  IRepository.cs  IUserDialogService.cs
Homework_12/Models/: AccountStatus.cs  Address.cs  BankAccount.cs  BankAccountBaseClass.cs  BankCustomer.cs  BankCustomerBaseClass.cs  BaseClassModelINPC.cs  ClientStatus.cs  CreditAccount.cs  CreditStatus.cs  Department.cs  DepositStatus.cs  DepositoryAccount.cs  DivisionCode.cs  Passport.cs  Person.cs  TestData.cs  UsualAccount .cs
Homework_12/Pages/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Homework_12/Services/: AddBankCustomerDialog.cs  BankAccountManager.cs  BankAccountRepository.cs  BankCustomerDialog.cs  BankCustomerRepository.cs  BankCustomersManager.cs  DaysMonthsYears.cs  DepartmentRepository.cs  DepositoryAccountDialog.cs  DepositoryAccountRepository.cs  DepositoryAccountsManager.cs  Registrator.cs  RepositoryInMemory.cs  (+1 more)
(+37 files in other folders)
